{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 53,
  "lineage": "dd35de4b-f80a-62d4-6cba-c4cc7622b91a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "auditor",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"AUDITOR\"",
            "id": "AUDITOR",
            "name": "AUDITOR",
            "show_output": [
              {
                "assigned_to_users": 0,
                "comment": "",
                "created_on": "2026-02-06 00:12:06.486 -0800 PST",
                "granted_roles": 0,
                "granted_to_roles": 0,
                "is_current": false,
                "is_default": false,
                "is_inherited": false,
                "name": "AUDITOR",
                "owner": "ACCOUNTADMIN"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "hr_analyst",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"HR_ANALYST\"",
            "id": "HR_ANALYST",
            "name": "HR_ANALYST",
            "show_output": [
              {
                "assigned_to_users": 1,
                "comment": "",
                "created_on": "2026-02-05 23:35:59.702 -0800 PST",
                "granted_roles": 0,
                "granted_to_roles": 1,
                "is_current": false,
                "is_default": false,
                "is_inherited": true,
                "name": "HR_ANALYST",
                "owner": "ACCOUNTADMIN"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"PUBLIC_ACCESS\"",
            "id": "PUBLIC_ACCESS",
            "name": "PUBLIC_ACCESS",
            "show_output": [
              {
                "assigned_to_users": 0,
                "comment": "",
                "created_on": "2026-02-06 00:07:47.92 -0800 PST",
                "granted_roles": 0,
                "granted_to_roles": 0,
                "is_current": false,
                "is_default": false,
                "is_inherited": false,
                "name": "PUBLIC_ACCESS",
                "owner": "ACCOUNTADMIN"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_account_role",
      "name": "user_grants",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "index_key": "HR_ANALYST",
          "schema_version": 0,
          "attributes": {
            "id": "\"HR_ANALYST\"|USER|\"RYANMATSUMOTO\"",
            "parent_role_name": null,
            "role_name": "HR_ANALYST",
            "user_name": "RYANMATSUMOTO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "PUBLIC_ACCESS",
          "schema_version": 0,
          "attributes": {
            "id": "\"PUBLIC_ACCESS\"|USER|\"RYANMATSUMOTO\"",
            "parent_role_name": null,
            "role_name": "PUBLIC_ACCESS",
            "user_name": "RYANMATSUMOTO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "db_usage",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "index_key": "HR_ANALYST",
          "schema_version": 0,
          "attributes": {
            "account_role_name": "HR_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"HR_ANALYST\"|false|false|USAGE|OnAccountObject|DATABASE|\"EMPLOYEE_COMPENSATION\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "EMPLOYEE_COMPENSATION",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "PUBLIC_ACCESS",
          "schema_version": 0,
          "attributes": {
            "account_role_name": "PUBLIC_ACCESS",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"PUBLIC_ACCESS\"|false|false|USAGE|OnAccountObject|DATABASE|\"EMPLOYEE_COMPENSATION\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "EMPLOYEE_COMPENSATION",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "schema_usage",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "index_key": "HR_ANALYST",
          "schema_version": 0,
          "attributes": {
            "account_role_name": "HR_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"HR_ANALYST\"|false|false|USAGE|OnSchema|OnSchema|\"EMPLOYEE_COMPENSATION\".\"PUBLIC\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "EMPLOYEE_COMPENSATION.PUBLIC"
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "PUBLIC_ACCESS",
          "schema_version": 0,
          "attributes": {
            "account_role_name": "PUBLIC_ACCESS",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"PUBLIC_ACCESS\"|false|false|USAGE|OnSchema|OnSchema|\"EMPLOYEE_COMPENSATION\".\"PUBLIC\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "EMPLOYEE_COMPENSATION.PUBLIC"
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "table_select",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "index_key": "HR_ANALYST",
          "schema_version": 0,
          "attributes": {
            "account_role_name": "HR_ANALYST",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"HR_ANALYST\"|false|false|SELECT|OnSchemaObject|OnObject|TABLE|\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"REPORTING_COMPENSATION_BY_TENURE\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [],
                "future": [],
                "object_name": "EMPLOYEE_COMPENSATION.PUBLIC.REPORTING_COMPENSATION_BY_TENURE",
                "object_type": "TABLE"
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "view_select",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "PUBLIC_ACCESS",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"PUBLIC_ACCESS\"|false|false|SELECT|OnSchemaObject|OnObject|VIEW|\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"COMPENSATION_SUMMARY_BY_JOB_FAMILY\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [],
            "on_schema_object": [
              {
                "all": [],
                "future": [],
                "object_name": "EMPLOYEE_COMPENSATION.PUBLIC.COMPENSATION_SUMMARY_BY_JOB_FAMILY",
                "object_type": "VIEW"
              }
            ],
            "privileges": [
              "SELECT"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_masking_policy",
      "name": "name_mask",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "argument": [
              {
                "name": "val",
                "type": "VARCHAR"
              }
            ],
            "body": "case when current_role() in ('AUDITOR', 'ACCOUNTADMIN') then val else 'REDACTED' end",
            "comment": "",
            "database": "EMPLOYEE_COMPENSATION",
            "describe_output": [
              {
                "body": "case when current_role() in ('AUDITOR', 'ACCOUNTADMIN') then val else 'REDACTED' end",
                "name": "EMPLOYEE_NAME_MASK",
                "return_type": "VARCHAR",
                "signature": [
                  {
                    "name": "val",
                    "type": "VARCHAR"
                  }
                ]
              }
            ],
            "exempt_other_policies": "default",
            "fully_qualified_name": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"EMPLOYEE_NAME_MASK\"",
            "id": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"EMPLOYEE_NAME_MASK\"",
            "name": "EMPLOYEE_NAME_MASK",
            "return_data_type": "VARCHAR",
            "schema": "PUBLIC",
            "show_output": [
              {
                "comment": "",
                "created_on": "2026-02-05 23:35:59.857 -0800 PST",
                "database_name": "EMPLOYEE_COMPENSATION",
                "exempt_other_policies": false,
                "kind": "MASKING_POLICY",
                "name": "EMPLOYEE_NAME_MASK",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "PUBLIC"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_row_access_policy",
      "name": "dept_policy",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "argument": [
              {
                "name": "department",
                "type": "VARCHAR"
              }
            ],
            "body": "current_role() in ('ACCOUNTADMIN', 'HR_ANALYST') or (current_role() = 'AUDITOR' and department = 'Human Resources')",
            "comment": "",
            "database": "EMPLOYEE_COMPENSATION",
            "describe_output": [
              {
                "body": "current_role() in ('ACCOUNTADMIN', 'HR_ANALYST') or (current_role() = 'AUDITOR' and department = 'Human Resources')",
                "name": "DEPT_SECURITY_POLICY",
                "return_type": "BOOLEAN",
                "signature": [
                  {
                    "name": "department",
                    "type": "VARCHAR"
                  }
                ]
              }
            ],
            "fully_qualified_name": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"DEPT_SECURITY_POLICY\"",
            "id": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"DEPT_SECURITY_POLICY\"",
            "name": "DEPT_SECURITY_POLICY",
            "schema": "PUBLIC",
            "show_output": [
              {
                "comment": "",
                "created_on": "2026-02-05T23:35:59.957-08:00",
                "database_name": "EMPLOYEE_COMPENSATION",
                "kind": "ROW_ACCESS_POLICY",
                "name": "DEPT_SECURITY_POLICY",
                "options": "",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "schema_name": "PUBLIC"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "public_summary",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregation_policy": [],
            "change_tracking": "default",
            "column": [
              {
                "column_name": "JOB_FAMILY",
                "comment": "",
                "masking_policy": [],
                "projection_policy": []
              },
              {
                "column_name": "TOTAL_PAY",
                "comment": "",
                "masking_policy": [],
                "projection_policy": []
              }
            ],
            "comment": "",
            "copy_grants": false,
            "data_metric_function": [],
            "data_metric_schedule": [],
            "database": "EMPLOYEE_COMPENSATION",
            "describe_output": [
              {
                "check": "",
                "comment": "",
                "default": "",
                "expression": "",
                "is_nullable": true,
                "is_primary": false,
                "is_unique": false,
                "kind": "COLUMN",
                "name": "JOB_FAMILY",
                "policy_name": "",
                "privacy_domain": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "check": "",
                "comment": "",
                "default": "",
                "expression": "",
                "is_nullable": true,
                "is_primary": false,
                "is_unique": false,
                "kind": "COLUMN",
                "name": "TOTAL_PAY",
                "policy_name": "",
                "privacy_domain": "",
                "type": "NUMBER(38,2)"
              }
            ],
            "fully_qualified_name": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"COMPENSATION_SUMMARY_BY_JOB_FAMILY\"",
            "id": "\"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"COMPENSATION_SUMMARY_BY_JOB_FAMILY\"",
            "is_recursive": "default",
            "is_secure": "true",
            "is_temporary": "default",
            "name": "COMPENSATION_SUMMARY_BY_JOB_FAMILY",
            "row_access_policy": [],
            "schema": "PUBLIC",
            "show_output": [
              {
                "change_tracking": "OFF",
                "comment": "",
                "created_on": "2026-02-05T23:35:59.554-08:00",
                "database_name": "EMPLOYEE_COMPENSATION",
                "is_materialized": false,
                "is_secure": true,
                "kind": "",
                "name": "COMPENSATION_SUMMARY_BY_JOB_FAMILY",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "reserved": "",
                "schema_name": "PUBLIC",
                "text": "CREATE SECURE VIEW \"EMPLOYEE_COMPENSATION\".\"PUBLIC\".\"COMPENSATION_SUMMARY_BY_JOB_FAMILY\" AS SELECT \n    job_family,\n    SUM(total_compensation_calculated) as total_pay\nFROM EMPLOYEE_COMPENSATION.PUBLIC.REPORTING_COMPENSATION_BY_TENURE\nWHERE year_type='Fiscal'\nGROUP BY 1\n"
              }
            ],
            "statement": "SELECT \n    job_family,\n    SUM(total_compensation_calculated) as total_pay\nFROM EMPLOYEE_COMPENSATION.PUBLIC.REPORTING_COMPENSATION_BY_TENURE\nWHERE year_type='Fiscal'\nGROUP BY 1\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
